{
  "name": "react-native-autografo",
  "version": "0.1.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nuremx/react-native-autografo.git"
  },
  "keywords": [
    "signature",
    "react-native",
    "swift"
  ],
  "author": "Nure",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nuremx/react-native-autografo/issues"
  },
  "homepage": "https://github.com/nuremx/react-native-autografo#readme",
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.12.1",
    "eslint-plugin-react": "^7.12.4"
  }
}
